OUTER:
for _, item := range list.Items {
	for _, reserved := range reserved.Items {
		if reserved.ID == item.ID {
			continue OUTER
		}
		... do some other work ...
	}
	... do some other work ...
}

/*
Здесь мы удалили весь этот учет с foundпеременной и сделали единственный очевидный вызов, чтобы продолжить итерацию с нашей OUTERметки. Когда мы делаем этот вызов, мы немедленно выходим из внутреннего цикла, не выполняя больше никакой работы, как и при обычном continueвызове. Но мы также переходим к началу внешнего цикла, пропуская любой код, который идет после внутреннего цикла.

Следует отметить, что я использовал OUTERздесь метку, потому что ее легко понять. Но с таким же успехом это могло быть что угодно произвольно. Лучше всего использовать что-то значимое в контексте.
*/